#ServerConfig
port:8888
verifyEmail:false
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:mysql.dannyrb.com
db_database:rotmgprod
db_user:csengineer13
db_auth:cs308lala^
#
#Servers
#
svrNum:1
svr0Name:RemoteServer
svr0Adr:localhost
#svr0Location:Arlington, Virginia, USA
#svr0Adr:127.0.0.1